PORT =3000
MONGODB_URI=mongodb://localhost:27017/vikey
SESSION_SECRET=your_secret-key
JWT_SECRET=mysecuresecret


EMAIL_USER=tarunpawaria000@gmail.com
EMAIL_PASS=45525858588
RECEIVER_EMAIL=tarunpawaria000@gmail.com
